<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>yanka games</title>
    <meta name="author" content="Yanka Games" />
    <meta name="keywords" content="Yanka Games, Videojuegos argentinos" />
    <meta
      name="description"
      content="Yanka Games es un equipo de personas argentinas que se dedica a crear video juegos. "
    />
    <!-- CSS only -->

    <link rel="stylesheet" href="./css/style.css" />
    <link rel="icon" href="imagenes_inicio/imagenes__iconos/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dosis:wght@700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body class="fondo">
    <!-- INICIO HEADER -->
    <header>
      <!-- INICIO NAV -->
      <nav class="navbar navbar-expand-lg shadow p-0 mb-5 navbar-dark">
        <div class="container-fluid">
          <img
            src="imagenes_inicio/imagenes__iconos/icoyanka.png"
            alt=""
            width="64"
          />
          <a
            class="navbar-brand me-auto"
            href="https://play.google.com/store/apps/developer?id=Yanka+Games"
            >Yanka Games</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-center">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="equipo.html">Equipo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="juegos.html">Juegos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="nuevas__politicas.html">Politicas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacto.html">Contacto</a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- FIN NAV -->
    </header>
    <!-- FIN HEADER -->

    <!-- INICIO MAIN   -->
    <main>
      <!-- INICIO Seccion -->
      <section class="container">
        <div class="row d-flex justify-content-center">
          <article class="col-sm-3 bg-white recuadro__h1 text-center">
            <h1 class="text-black m-0">&times; Inicio &times;</h1>
            <h3>
              En Yanka Games no paramos de crear video juegos. <br />
              vamos siempre para adelante. Nos encanta lo que hacemos y el poder
              crear nuevas cosas.
            </h3>
          </article>
        </div>
      </section>
      <!-- FIN ARTICULO -->
      <!-- INICIO SECCION -->
      <section class="container-fluid mt-5">
        <div class="row mt-5 d-flex justify-content-around">
          <article class="col-sm-3 col-md-6 col-lg-4 text-center mb-3">
            <!-- LA IMAGEN DEL JUEGO -->
            <img
              src="imagenes_inicio/imagenes__juegos/icot-attt.jpg"
              alt=""
              width="256"
              height="256"
              class="imagen__principal"
            />
          </article>
          <article class="col-sm-5 col-md-5 col-lg-4" id="juegos__titulo2">
            <!-- NOMBRE DEL JUEGO -->
            <h2 class="text-center">
              Ultimo juego: <br />
              Tres Acordes Tuki tuki tuki
            </h2>
            <p class="text-black">
              Nuestro ultimo juego, tres acordes tuki tuki tuki tiene una fecha
              de lanzamiento retrasada, ya que al parecer construct 3 aun no a
              actualizado su version para crear apk de 12. Playstore esta
              pidiendo api 12 y no 11 como antes, por ende el juego aun no se
              puede subir.
            </p>
            <h3 class="juegos__subtitulo text-center">
              <!-- MOTOR -->
              #Construct 3
            </h3>
          </article>
        </div>

        <div class="row text-center mt-3">
          <article class="col-sm-3 col-md-6 col-lg-3 mt-3">
            <img
              class="imagenes__principal"
              id="item1"
              src="imagenes_inicio/imagenes__principal/Primera_Imagen.png"
              alt=""
            />
          </article>
          <article class="col-sm-3 col-md-6 col-lg-3 mt-3">
            <img
              class="imagenes__principal"
              id="item2"
              src="imagenes_inicio/imagenes__principal/Segunda_Imagen.png"
              alt=""
            />
          </article>
          <article class="col-sm-3 col-md-6 col-lg-3 mt-3">
            <img
              class="imagenes__principal"
              id="item3"
              src="imagenes_inicio/imagenes__principal/Tercera_Imagen.png"
              alt=""
            />
          </article>

          <article class="col-sm-3 col-md-6 col-lg-3 mt-3">
            <img
              class="imagenes__principal"
              id="item4"
              src="imagenes_inicio/imagenes__principal/Cuarta_Imagen.png"
              alt=""
            />
          </article>
        </div>
      </section>
    </main>
    <!-- FIN MAIN  -->
    <!-- INICIO FOOTER -->
    <footer>
      <div class="container-fluid mt-5 shadow p-3 mb-0 bg-white">
        <div class="row">
          <div class="col-sm-2 text-center">
            <img
              src="imagenes_inicio/imagenes__iconos/icoyanka.png"
              width="54"
              height="54"
              alt=""
            />
          </div>
          <div class="col-sm-7 mt-3 text-center">
            <h2>Yanka Games</h2>
          </div>
          <div class="col-md-1 text-center">
            <a href="https://www.facebook.com/profile.php?id=100064145101092">
              <img
                src="imagenes_inicio/imagenes__iconos/face.png"
                width="64"
                height="64"
                alt=""
                class="todo__ajoba"
              />
            </a>
          </div>
          <div class="col-md-1 text-center">
            <a href="https://www.instagram.com/yankagames/">
              <img
                src="imagenes_inicio/imagenes__iconos/insta.png"
                width="64"
                height="64"
                alt=""
                class="todo__ajoba"
              />
            </a>
          </div>
          <div class="col-md-1 text-center">
            <a
              href="https://play.google.com/store/apps/developer?id=Yanka+Games"
            >
              <img
                src="imagenes_inicio/imagenes__iconos/playstore.png"
                width="64"
                height="64"
                alt=""
                class="todo__ajoba"
              />
            </a>
          </div>
        </div>
      </div>
    </footer>
    <!-- FIN FOOTER -->
    <!-- JavaScript Bundle with Popper -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
